plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'se.chau.microservices.core.message'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}
ext {
    mapstructVersion = "1.5.5.Final"
    springCloudVersion = "2022.0.1"
}
repositories {
    mavenCentral()
}
jar {
    enabled = false
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
ext {
    springCloudVersion = "2022.0.1"
}

dependencies {
    implementation project(":api")
    implementation project(":util")
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.glassfish.hk2:hk2-api:3.1.0'
    // **Spring Boot & WebFlux**
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'

    // **Firebase**
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // **Spring Security**
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-core:6.1.4'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // **Spring Cloud**
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

test {
    useJUnitPlatform()
}