input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3307"
    jdbc_user => "root"
    jdbc_password => "root"
    sql_log_level => "debug"
    clean_run => true
    record_last_run => false
    statement_filepath => "/usr/share/logstash/config/queries/from-scratch.sql"
      }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  # stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "products"
    action => "index"
    document_id => "%{productid}"
  }
}
