# learnSpringBoot

./:  mongod.conf  .env  .gitignore  README.md  build.gradle  docker-compose.yml  keystore.p12  my.cnf  pom.xml  redis.conf  scripts  settings.gradle  test-em-all.bash
AuthServer/authorizationserver/: build.gradle
AuthServer/authorizationserver/src/main/java/se/chau/microservices/auth/: Main.java
Microservices/emailService/: Dockerfile  build.gradle
Microservices/emailService/src/main/java/se/chau/microservices/core/email/: Main.java
Microservices/emailService/src/main/resources/: application.yml
Microservices/messaging-service/: build.gradle
Microservices/messaging-service/src/main/java/se/chau/microservices/core/message/: Main.java
Microservices/messaging-service/src/main/resources/: application.yml  test-5cf61-firebase-adminsdk-eorxh-2d1e8e1852.json
Microservices/product/: Dockerfile  build.gradle
Microservices/product/src/main/resources/: application.yml  test-5cf61-firebase-adminsdk-eorxh-6268317b89.json  test-5cf61-firebase-adminsdk-eorxh-94adf519e1.json
Microservices/product_composite/: Dockerfile  build.gradle
Microservices/product_composite/src/main/resources/: application.yml
Microservices/product_composite/src/main/resources/static/: styles.html
Microservices/product_composite/src/main/resources/templates/: index.html
Microservices/recommendation/: Dockerfile  build.gradle
Microservices/recommendation/src/main/resources/: application.yml
Microservices/review/: build.gradle
Microservices/review/src/main/java/se/chau/microservices/: Main.java
Microservices/review/src/main/resources/: application.yml
SpringCloud/AuthorizationServer/: Dockerfile  build.gradle
SpringCloud/AuthorizationServer/src/main/java/se/chau/microservices/authorization/: Main.java
SpringCloud/AuthorizationServer/src/main/resources/: application.yml
SpringCloud/EurekaServer/: Dockerfile  build.gradle
SpringCloud/EurekaServer/src/main/java/se/chau/microservices/cloud/: Main.java
SpringCloud/EurekaServer/src/main/resources/: application.yml
SpringCloud/Gateway/: Dockerfile  build.gradle
SpringCloud/Gateway/src/main/java/se/chau/microservices/gateway/: Controller.java  Controller1.java  HealthCheckConfiguration.java  Main.java  SecurityConfig.java
SpringCloud/Gateway/src/main/resources/: application.yml
SpringCloud/Gateway/src/main/resources/keystore/: edge.p12  keystore.p12
SpringCloud/Gateway/src/main/resources/static/: styles.css
SpringCloud/Gateway/src/main/resources/templates/: admin-page.html  authorizepage.html
SpringCloud/OauthorizationServer/: Dockerfile  build.gradle
SpringCloud/OauthorizationServer/src/main/java/se/chau/microservices/: Main.java
SpringCloud/OauthorizationServer/src/main/java/se/chau/microservices/Config/: AuthorizationServerConfig.java  CustomClaimsConfiguration.java  HeaderAndCookieBearerTokenResolver.java  PasswordEncode.java  PlainTextPasswordEncoder.java  RedisConfig.java  SecurityConfig.java
SpringCloud/OauthorizationServer/src/main/java/se/chau/microservices/Controller/: AuthenticateController.java  GoogleAuthenticationController.java  LoginController.java
SpringCloud/OauthorizationServer/src/main/java/se/chau/microservices/Entity/: Authority.java  UserEntity.java  UserMapper.java
SpringCloud/OauthorizationServer/src/main/java/se/chau/microservices/Service/: AuthorityRepository.java  CustomUserDetails.java  EmailService.java  OptService.java  RedisService.java  UserAuthenticationProvider.java
SpringCloud/OauthorizationServer/src/main/resources/: application.yml
SpringCloud/OauthorizationServer/src/main/resources/static/: login.css
SpringCloud/OauthorizationServer/src/main/resources/templates/: custom_login.html  custom_regis.html  logout.html  user-info.html
SpringCloud/config-service/: Dockerfile  build.gradle
SpringCloud/config-service/src/main/java/se/chau/microservices/: Main.java  Security.java
SpringCloud/config-service/src/main/resources/: application.yml
SpringCloud/user/: Dockerfile  build.gradle
SpringCloud/user/src/main/java/se/chau/microservices/: Main.java
SpringCloud/user/src/main/java/se/chau/microservices/Config/: AuthorizationConfig.java  JWTtoUserConvertor.java  PlainTextPasswordEncoder.java
SpringCloud/user/src/main/java/se/chau/microservices/Controller/: AuthenticateController.java  GoogleAuthenticationController.java
SpringCloud/user/src/main/java/se/chau/microservices/Entity/: Authority.java  EncryptionAlgorithm.java  RegisteredClientEntity.java  UserEntity.java
SpringCloud/user/src/main/java/se/chau/microservices/Mapper/: UserMapper.java
SpringCloud/user/src/main/java/se/chau/microservices/Security/: JwtAuthenticationFilter.java  RefreshTokenFilter.java  SecurityConfig.java
SpringCloud/user/src/main/java/se/chau/microservices/Service/: CustomUserDetails.java  JpaRegisteredClientRepository.java  JpaUserDetailsService.java  RegisteredClientRepository.java  UserAuthenticationProvider.java  UserRepository.java
SpringCloud/user/src/main/java/se/chau/microservices/jwt/: Jwk.java  JwtService.java  KeyGeneratorUtils.java
SpringCloud/user/src/main/resources/: application.yml
api/: build.gradle
api/src/main/java/se/chau/microservices/api/: Main.java  test.java
api/src/main/java/se/chau/microservices/api/discount/: Discount.java  DiscountService.java
api/src/main/java/se/chau/microservices/api/event/: Event.java
api/src/main/java/se/chau/microservices/api/exception/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/main/resources/: application.yml
auth0/: env.bash
certs/: api.chau.dev.crt  (+1 more)
util/: build.gradle
util/src/main/java/se/chau/microservices/util/cache/: CustomRedisSerializer.java
util/src/main/java/se/chau/microservices/util/email/: EmailConfig.java  EmailService.java
util/src/main/java/se/chau/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  Jwk.java  JwtService.java  KeyGeneratorUtils.java  ServiceUtil.java
util/src/main/resources/: application.yml
(+407 files in other folders)
