rootProject.name = 'core'
include 'Microservices:product'
findProject(':Microservices:product')?.name = 'product'
include 'Microservices:product_composite'
findProject(':Microservices:product_composite')?.name = 'product_composite'
include 'Microservices:review'
findProject(':Microservices:review')?.name = 'review'
include 'api'
include 'util'
include 'Microservices:recommendation'
findProject(':Microservices:recommendation')?.name = 'recommendation'
include 'Microservices:inventory'
findProject(':Microservices:inventory')?.name = 'inventory'
include 'feature'
include 'Microservices:feature'
findProject(':Microservices:feature')?.name = 'feature'
include 'Microservices:SpringCloud:Eureka'
include 'SpringCloud:EurekaServer'
findProject(':SpringCloud:EurekaServer')?.name = 'EurekaServer'
include 'SpringCloud:Gateway'
findProject(':SpringCloud:Gateway')?.name = 'Gateway'
include 'AuthServer:authorizationserver'
findProject(':AuthServer:authorizationserver')?.name = 'authorizationserver'
include 'SpringCloud:OauthorizationServer'
findProject(':SpringCloud:OauthorizationServer')?.name = 'OauthorizationServer'
include 'SpringCloud:config-service'
findProject(':SpringCloud:config-service')?.name = 'config-service'
include 'Microservices:order'
findProject(':Microservices:order')?.name = 'order'

