server.port = 8080
spring.application.name=product_service
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration=3600*1000*100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.security.user.name = chau123
spring.security.user.password = 123
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.client-id=325019990890-uktuehq2tho94uqtigcl0ave1i444crp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true