plugins {
    id 'java'
}

group = 'se.chau.microservices'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot:3.3.0')
    implementation('org.springframework.boot:spring-boot-starter-websocket:3.2.5')
    implementation project(path: ':api')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}