plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'se.chau.microservices'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}
ext {
    springBootVersion = '3.0.4'
}
dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation project(':api')
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation("org.springframework:spring-webmvc:6.1.11")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'  // Use an appropriate version
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.3.1'
}


test {
    useJUnitPlatform()
}