server {
    listen 443 ssl;
    server_name api.chaudeptrai.pro.dev;

    ssl_certificate /etc/nginx/certs/api.chau.dev.crt;
    ssl_certificate_key /etc/nginx/certs/api.chau.dev.key;

    location / {
        proxy_pass http://14.225.206.109:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
