plugins {
    id 'java'
}

group = 'se.chau.microservices'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'
    implementation('org.springframework.boot:spring-boot:3.3.0')
    implementation('org.springframework.boot:spring-boot-starter-websocket:3.2.5')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}