plugins {
    id 'java'
}

group = 'se.chau.microservices'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'
    implementation('org.springframework.boot:spring-boot:3.3.0')
    implementation('org.springframework.boot:spring-boot-starter-websocket:3.2.5')
    implementation('org.springframework.security:spring-security-core:6.2.3')
    implementation('org.springframework.security:spring-security-oauth2-core:6.3.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.17.1')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}